# bamboo-gitversion

./: LICENSE  README.md  pom.xml
src/main/java/com/carolynvs/bamboo/plugin/gitversion/: GitVersionCapability.java  GitVersionCapabilityDefaultsHelper.java  GitVersionResultsContextProvider.java  GitVersionTask.java  GitVersionTaskConfigurator.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  gitversion.properties
src/main/resources/capability/: edit.ftl
src/main/resources/fragments/: resultSummary.ftl
src/main/resources/task/: edit.ftl  view.ftl
src/test/java/it/com/carolynvs/bamboo/plugin/gitversion/: MyComponentWiredTest.java
src/test/java/ut/com/carolynvs/bamboo/plugin/gitversion/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
