system.builder.gitversion=GitVersion

gitversion.repoPath=Repository Path
gitversion.repoPath.description=(Optional) Specify the path to the git repository, leave blank to use the working directory
gitversion.savedVars=Saved Variables
gitversion.savedVars.description=(Optional) Specify the variables to save, leave blank to save them all. Use a space separated list, e.g. Major Minor SemVer
gitversion.args=Additional Arguments
gitversion.args.description=(Optional) Specify additional command-line arguments to pass to GitVersion.exe

builder.gitversion.executableName=GitVersion
builder.gitversion.helpPath=The GitVersion executable, e.g. C:\\ProgramData\\Chocolatey\\Bin\\GitVersion.exe