system.builder.gitversion=GitVersion

gitversion.repoPath=Repository Path
gitversion.repoPath.description=(Optional) Specify the path to the git repository, leave blank to use the working directory

builder.gitversion.executableName=GitVersion
builder.gitversion.helpPath=The GitVersion executable, e.g. C:\\ProgramData\\Chocolatey\\Bin\\GitVersion.exe